{
  "name": "stencil-monorepo-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always"
  }
}
